<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController" customModule="MVVM_Implementation">
            <connections>
                <outlet property="firstButton" destination="kyo-I4-eIG" id="VXd-9S-n7i"/>
                <outlet property="secondButton" destination="5Hv-Wb-ems" id="HzN-oh-wQa"/>
                <outlet property="thirdButton" destination="5Qv-KK-hFa" id="f4I-BT-6gW"/>
                <outlet property="view" destination="Zez-Y4-cng" id="Dbv-0f-Dj3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Zez-Y4-cng">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyo-I4-eIG">
                    <rect key="frame" x="110" y="219" width="155" height="30"/>
                    <color key="backgroundColor" red="0.2078224259" green="1" blue="0.071722034180000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kyo-I4-eIG" secondAttribute="height" multiplier="31:6" id="0ki-q3-sfd"/>
                        <constraint firstAttribute="height" constant="30" id="6jh-L6-Xud"/>
                        <constraint firstAttribute="width" constant="155" id="oRY-df-JpH"/>
                    </constraints>
                    <state key="normal" title="First"/>
                    <connections>
                        <action selector="firstButtonPressed:" destination="-2" eventType="touchUpInside" id="2rU-NZ-PsR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hv-Wb-ems">
                    <rect key="frame" x="110" y="319" width="155" height="30"/>
                    <color key="backgroundColor" red="1" green="0.39411360159999997" blue="0.14020149470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ICH-vp-HFQ"/>
                        <constraint firstAttribute="width" constant="155" id="Qt6-Et-4c2"/>
                    </constraints>
                    <state key="normal" title="Second"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qv-KK-hFa">
                    <rect key="frame" x="110" y="419" width="155" height="30"/>
                    <color key="backgroundColor" red="0.52541168039999997" green="0.56867611770000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Third"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5Qv-KK-hFa" firstAttribute="top" secondItem="5Hv-Wb-ems" secondAttribute="bottom" constant="70" id="1PH-y8-ebP"/>
                <constraint firstItem="kyo-I4-eIG" firstAttribute="centerX" secondItem="5Hv-Wb-ems" secondAttribute="centerX" id="OC2-JV-alZ"/>
                <constraint firstItem="5Qv-KK-hFa" firstAttribute="height" secondItem="5Hv-Wb-ems" secondAttribute="height" id="Smu-Zx-jCs"/>
                <constraint firstItem="5Hv-Wb-ems" firstAttribute="centerX" secondItem="Zez-Y4-cng" secondAttribute="centerX" id="T5h-jM-PCs"/>
                <constraint firstItem="kyo-I4-eIG" firstAttribute="width" secondItem="5Hv-Wb-ems" secondAttribute="width" id="VUX-75-ing"/>
                <constraint firstItem="kyo-I4-eIG" firstAttribute="height" secondItem="5Hv-Wb-ems" secondAttribute="height" id="Wg6-M6-nmK"/>
                <constraint firstItem="5Hv-Wb-ems" firstAttribute="centerY" secondItem="Zez-Y4-cng" secondAttribute="centerY" id="bM6-Lv-jdZ"/>
                <constraint firstItem="5Qv-KK-hFa" firstAttribute="centerX" secondItem="5Hv-Wb-ems" secondAttribute="centerX" id="dsj-C4-IUw"/>
                <constraint firstItem="5Hv-Wb-ems" firstAttribute="top" secondItem="kyo-I4-eIG" secondAttribute="bottom" constant="70" id="t61-4E-gTV"/>
                <constraint firstItem="5Qv-KK-hFa" firstAttribute="width" secondItem="5Hv-Wb-ems" secondAttribute="width" id="ub0-3L-HAL"/>
            </constraints>
        </view>
    </objects>
</document>
